<!DOCTYPE html>
<html>

<head>
	
  <meta charset="utf-8" />

  <title> Page  </title>
</head>
<body>
    <section>
        <div class="poke-div">
            
        </div>
    </section>
</body>
<script type="module" src="app.js"></script>
<style> 
 * {
   margin: 0;
   padding: 0;
 }
 section{
  text-align: center;
  justify-content:center;
  align-items: center;
  display: flex;
 }
 .poke-div{
   justify-content: center;
   justify-content:center;
  align-items: center;

   align-items: center;
   display: grid;
   grid-template-columns: 400px 400px 400px;
   grid-template-rows: auto;
   margin: 10px;
 }
.card-div{
  margin: 10px;
  text-align: center;
  justify-content:center;
  align-items: center;
  display: flex;
}

.card{
  transform-style: preserve-3d; 
  position: relative;
  perspective: 600px;
  width: 300px;
  height: 400px; 
  transition: 1s;
  
}
.card .front {
	top: 0;
	left: 0;
  text-align: center;
  justify-content:center ;
  align-items: center;
  display: flex;
  flex-direction: column;
	position: absolute;
  width: 300px;
  height: 400px; 
  backface-visibility: hidden; 
	transform: rotateY(0deg);
	transition: 1s;
  background-color: lawngreen;
  overflow: hidden;
  border: 2px black solid;
  border-radius: 10px;
} 
.card .back {
	top: 0;
	left: 0;
  justify-content:center ;
  align-items: center;
  display: flex;
  text-align: center;
	position: absolute;
  width: 300px;
  height: 400px; 
	backface-visibility: hidden; 
	transform: rotateY(180deg);
	transition: 1s;
  background-color: lightsalmon;
  border: 2px black solid;
  border-radius: 10px;
} 
.slide-div{
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
 
  width: 300px;
  height: 400px; 
}
.grad{
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  bottom: 0;
  width: 300px;
  height: 400px;  
			 background-image: linear-gradient(rgb(0, 0, 0, 0), rgb(0, 0, 0, 0.8)); 
       transform: translateY(400px);
       transition: .6s;
}
.front:hover .grad{
  transform: translateY(0);
}
 .text-div{
 /* transform-style: preserve-3d; */
  position: relative;
/*  perspective: 600px; */
  transform: translateY(180px); 
  transition: .6s;
  position: absolute;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  width: 300px;
  height: 100px; 
  bottom: 0;
 background-color: cadetblue;
 z-index: 1;
}
/*.text-front{
  text-align: center;
  justify-content:center ;
  align-items: center;
  display: flex;
	position: absolute;
  width: 300px;
  height: 100px; 
  bottom: 0;
  background-color: brown;
  backface-visibility: hidden; 
	transform: rotateX(-180deg);
	transition: 1s;
} */
img.poke-img{
  position: absolute;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  z-index: -1;
  width: 200px;
  
}
.front h2.name{
  position: absolute;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;

  z-index: -2;

  width: 100%;
  height: 100px;
  top: 0;
}
.front:hover .text-div{
  transform: translateY(0);
}
/*.front:hover .text-front{
  transform: rotateX(0deg);
} */
 .front-active {
	transform: rotateY(-180deg);

}

 .back-active {
	transform: rotateY(0deg);

}




</style>
</html>